# Created at 2021-04-20T22:21:49.582
Apr 20, 2021 10:21:49 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-04-20T22:21:49.583
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2021-04-20T22:21:49.584
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2021-04-20T22:21:49.584
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created at 2021-04-20T22:21:49.585
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2021-04-20T22:21:49.586
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2021-04-20T22:21:49.586
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-04-20T22:21:49.587
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-04-20T22:21:49.588
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-04-20T22:21:49.588
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-04-20T22:21:49.589
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-04-20T22:21:49.589
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-04-20T22:21:49.590
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-04-20T22:21:49.591
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-04-20T22:21:49.591
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-04-20T22:21:49.593
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2021-04-20T22:21:49.594
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:581)

# Created at 2021-04-20T22:21:49.595
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)

# Created at 2021-04-20T22:21:49.595
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:522)

# Created at 2021-04-20T22:21:49.596
	... 12 more

# Created at 2021-04-20T22:21:49.597


# Created at 2021-04-20T22:21:49.600
Apr 20, 2021 10:21:49 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-04-20T22:21:49.600
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2021-04-20T22:21:49.601
java.lang.NoClassDefFoundError: org/junit/platform/engine/support/discovery/SelectorResolver

# Created at 2021-04-20T22:21:49.601
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created at 2021-04-20T22:21:49.602
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2021-04-20T22:21:49.602
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2021-04-20T22:21:49.603
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2021-04-20T22:21:49.604
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2021-04-20T22:21:49.604
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-04-20T22:21:49.605
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-04-20T22:21:49.605
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-04-20T22:21:49.606
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-04-20T22:21:49.606
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-04-20T22:21:49.607
Caused by: java.lang.ClassNotFoundException: org.junit.platform.engine.support.discovery.SelectorResolver

# Created at 2021-04-20T22:21:49.608
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:581)

# Created at 2021-04-20T22:21:49.608
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)

# Created at 2021-04-20T22:21:49.609
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:522)

# Created at 2021-04-20T22:21:49.609
	... 10 more

# Created at 2021-04-20T22:21:49.610


